#JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/bangerandco 
spring.datasource.username=root
spring.datasource.password=root

##remove this before submission
spring.jpa.generate-ddl=true

#capture every detail you possibly can about the application's behavior
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
